Debugging Common Errors | Cheat Sheet
Concepts in Focus
    Importing Unknown Modules
    Starting Server in Multiple Terminals
    Starting Server outside the myapp
    Accessing Wrong URL
    Missing Function Call
    Importing Unknown File
1. Importing Unknown Modules
    When we try to import unknown modules
    
    error:  root@123:/.../myapp# nodemon index.js
              [nodemon] 2.0.7
              [nodemon] to restart at any time, enter `rs`
              [nodemon] watching path(s): *.*
              [nodemon] watching extensions: js,mjs,json
              [nodemon] starting `node index.js`
              internal/modules/cjs/loader.js:968
                throw err;
                ^

              Error: Cannot find module 'expresses'
              Require stack:
              - /home/workspace/nodejs/sessions/Introduction-to-Express-JS-Part-2/myapp/index.js
                  at Function.Module._resolveFilename (internal/modules/cjs/loader.js:965:15)
                  at Function.Module._load (internal/modules/cjs/loader.js:841:27)
                  at Module.require (internal/modules/cjs/loader.js:1025:19)
                  at require (internal/modules/cjs/helpers.js:72:18)
                  at Object.<anonymous> (/home/workspace/nodejs/sessions/Introduction-to-Express-JS-Part-2/myapp/index.js:1:17)
                  at Module._compile (internal/modules/cjs/loader.js:1137:30)
                  at Object.Module._extensions..js (internal/modules/cjs/loader.js:1157:10)
                  at Module.load (internal/modules/cjs/loader.js:985:32)
                  at Function.Module._load (internal/modules/cjs/loader.js:878:14)
                  at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12) {
                code: 'MODULE_NOT_FOUND',
                requireStack: [
                  '/home/workspace/nodejs/sessions/Introduction-to-Express-JS-Part-2/myapp/index.js'
                ]
              }
              [nodemon] app crashed - waiting for file changes before starting...
              
  2. Starting Server in Multiple Terminals
      When we try to start the server in multiple terminals
      
          Error: root@123:/.../myapp# nodemon index.js
                  [nodemon] 2.0.7
                  [nodemon] to restart at any time, enter `rs`
                  [nodemon] watching path(s): *.*
                  [nodemon] watching extensions: js,mjs,json
                  [nodemon] starting `node index.js`
                  events.js:292
                        throw er; // Unhandled 'error' event
                        ^

                  Error: listen EADDRINUSE: address already in use :::3000
                      at Server.setupListenHandle [as _listen2] (net.js:1313:16)
                      at listenInCluster (net.js:1361:12)
                      at Server.listen (net.js:1447:7)
                      at Function.listen (/home/workspace/nodejs/sessions/Introduction-to-Express-JS-Part-2/myapp/node_modules/.pnpm/express@4.17.1/node_modules/express/lib/application.js:618:24)
                      at initializeDBAndServer (/home/workspace/nodejs/sessions/Introduction-to-Express-JS-Part-2/myapp/index.js:16:9)
                  Emitted 'error' event on Server instance at:
                      at emitErrorNT (net.js:1340:8)
                      at processTicksAndRejections (internal/process/task_queues.js:84:21) {
                    code: 'EADDRINUSE',
                    errno: 'EADDRINUSE',
                    syscall: 'listen',
                    address: '::',
                    port: 3000
                  }
                  [nodemon] app crashed - waiting for file changes before starting...
                  
       When you get address already in use :::3000 error

        Step 1: Kill the currently running process in the terminal with Ctrl + C

        Step 2: Run lsof -i :port_number in your CCBP IDE Terminal

        Step 3: Run kill -9 process_id in your CCBP IDE Terminal

        Example :  
        
        
            root@123:/.../...part-3/myapp# nodemon index.js
            [nodemon] starting `node index.js`
            events.js:292
                  throw er; // Unhandled 'error' event
                  ^
            Error: listen EADDRINUSE: address already in use :::3000
            .
            .
            .
            ^C

            root@123:/.../...part-3# lsof -i :3000

            COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
            node    9841 root   20u  IPv6 345981      0t0  TCP *:3000 (LISTEN)

            root@123:/.../...part-3# kill -9 9841
            root@123:/.../...part-3#



      3. Starting Server outside the myapp
            When we try to start the server outside myapp using node
            
            error: root@123:/.../...part-3# node index.js
                    internal/modules/cjs/loader.js:968
                      throw err;
                      ^

                    Error: Cannot find module '/.../...Part-3/index.js'
                    root@123:/.../...part-3#
                    
            When we try to start the server outside myapp using nodemon
            
            error: root@123:/.../...part-3# nodemon index.js
                    Usage: nodemon [nodemon options] [script.js] [args]

                      See "nodemon --help" for more.

                    root@123:/.../...part-3#
                    
      4. Accessing Wrong URL
            When we try to Send Request for wrong URLs
            
            Error: HTTP/1.1 404 Not Found
                    X-Powered-By: Express
                    Content-Security-Policy: default-src 'none'
                    X-Content-Type-Options: nosniff
                    Content-Type: text/html; charset=utf-8
                    Content-Length: 148
                    Date: Sun, 04 Apr 2021 11:50:56 GMT
                    Connection: close

                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                    <meta charset="utf-8">
                    <title>Error</title>
                    </head>
                    <body>
                    <pre>Cannot GET /bookss/1/</pre>
                    </body>
                    </html>
                    
                    
        5. Missing Function Call
                When we miss calling the function express and trying to access methods returned from the function express
                
                    Error: root@123:/.../...part-3/myapp# nodemon index.js
                            [nodemon] 2.0.7
                            [nodemon] to restart at any time, enter `rs`
                            [nodemon] watching path(s): *.*
                            [nodemon] watching extensions: js,mjs,json
                            [nodemon] starting `node index.js`
                            /home/workspace/nodejs/sessions/Introduction-to-Express-JS-Part-2/myapp/index.js:26
                            app.get("/books/", async (request, response) => {
                                ^

                            TypeError: app.get is not a function
                                at Object.<anonymous> (/home/workspace/nodejs/sessions/Introduction-to-Express-JS-Part-2/myapp/index.js:26:5)
                                at Module._compile (internal/modules/cjs/loader.js:1137:30)
                                at Object.Module._extensions..js (internal/modules/cjs/loader.js:1157:10)
                                at Module.load (internal/modules/cjs/loader.js:985:32)
                                at Function.Module._load (internal/modules/cjs/loader.js:878:14)
                                at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
                                at internal/main/run_main_module.js:17:47
                               [nodemon] app crashed - waiting for file changes before starting...
                               
           6. Importing Unknown File
                     When we try to import an unknown file
                     
                     
                     error: root@123:/.../...part-3/myapp# nodemon index.js
                            [nodemon] 2.0.7
                            [nodemon] to restart at any time, enter `rs`
                            [nodemon] watching path(s): *.*
                            [nodemon] watching extensions: js,mjs,json
                            [nodemon] starting `node index.js`
                            Server Running at http://localhost:3000/
                            (node:668) UnhandledPromiseRejectionWarning: Error: SQLITE_ERROR: no such table: book
                            (node:668) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
                            (node:668) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
